# github-browser-lab

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  ci-dependabot.yml
app/: build.gradle
app/src/androidTest/java/dev/guillem/githubbrowserlab/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/guillem/githubbrowserlab/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/guillem/githubbrowserlab/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/guillem/githubbrowserlab/data/: ApiService.kt  ReposDataRepository.kt  TSVReader.java  UsersDataRepository.kt  UsersDataSource.kt
app/src/main/java/dev/guillem/githubbrowserlab/data/entity/: OwnerEntity.kt  OwnerRemote.kt  RepositoryEntity.kt  RepositoryRemote.kt
app/src/main/java/dev/guillem/githubbrowserlab/data/executor/: JobExecutor.kt
app/src/main/java/dev/guillem/githubbrowserlab/data/mapper/: Mapper.kt  OwnerMapper.kt  RepositoryMapper.kt  UserMapper.kt
app/src/main/java/dev/guillem/githubbrowserlab/data/model/: OwnerEntity.kt  RepositoryEntity.kt  UserEntity.kt
app/src/main/java/dev/guillem/githubbrowserlab/di/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/dev/guillem/githubbrowserlab/domain/: RemoteDataSource.kt  ReposRepository.kt  UsersRepository.kt
app/src/main/java/dev/guillem/githubbrowserlab/domain/entity/: Owner.kt  Repository.kt  User.kt
app/src/main/java/dev/guillem/githubbrowserlab/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/dev/guillem/githubbrowserlab/domain/interactor/: GetCompanyRepos.kt  GetUsers.kt  SingleUseCase.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/executor/: UiThread.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  RepositoryAdapter.kt  RepositoryClickListener.kt  UserAdapter.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/mapper/: Mapper.kt  OwnerMapper.kt  RepositoryMapper.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/model/: OwnerView.kt  RepositoryView.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/tools/browser/: Browser.kt  CustomTabsBrowser.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/tools/dialog/: AlertDialogFactory.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/tools/extensions/: Extensions.kt
app/src/main/java/dev/guillem/githubbrowserlab/presentation/tools/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/dev/guillem/githubbrowserlab/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_repository.xml  main_activity.xml  main_fragment.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/guillem/githubbrowserlab/: ExampleUnitTest.kt
app/src/test/java/dev/guillem/githubbrowserlab/data/: ReposDataRepositoryTest.kt  UsersDataRepositoryTest.kt
app/src/test/java/dev/guillem/githubbrowserlab/data/factory/: DataFactory.kt  OwnerFactory.kt  RepositoryFactory.kt
app/src/test/java/dev/guillem/githubbrowserlab/data/mapper/: OwnerMapperTest.kt  RepositoryMapperTest.kt  UserMapperTest.kt
app/src/test/java/dev/guillem/githubbrowserlab/domain/interactor/: GetCompanyReposTest.kt  GetUsersTest.kt
app/src/test/java/dev/guillem/githubbrowserlab/factory/: OwnerFactory.kt  RepositoryFactory.kt  UserFactory.kt
app/src/test/java/dev/guillem/githubbrowserlab/presentation/main/: MainViewModelTest.kt
app/src/test/java/dev/guillem/githubbrowserlab/presentation/mapper/: OwnerMapperTest.kt  RepositoryMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
