// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.2.21"
    ext.hilt_version = '2.57.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    // Sdk and tools
    min_sdk_version = 26
    target_sdk_version = 36
    compile_sdk_version = 36

    androidx_core_version = "1.17.0"
    androidx_fragment_version = "1.8.9"
    androidx_appcompat_version = "1.7.1"
    androidx_constrait_layout_version = "2.2.1"
    androidx_swipe_refresh_layout_version = "1.2.0"
    androidx_livedata_version = "2.10.0"
    androidx_viewmodel_version = "2.10.0"
    androidx_browser_version = "1.9.0"
    google_material_version = "1.13.0"
    recyclerview_version = "1.4.0"
    glide_version = "5.0.5"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.2.21"
    retrofit_version = "3.0.0"

    junit_version = "4.13.2"
    androidx_junit_version = "1.3.0"
    androidx_expresso_version = "3.7.0"
    androidx_core_testing_version = "2.2.0"
    kotlin_junit = "2.3.0"
    mockito_kotlin = "6.2.0"
}