// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.21"
    ext.hilt_version = '2.52'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    min_sdk_version = 21
    target_sdk_version = 34
    compile_sdk_version = 34

    androidx_core_version = "1.13.1"
    androidx_fragment_version = "1.8.4"
    androidx_appcompat_version = "1.7.0"
    androidx_constrait_layout_version = "2.1.4"
    androidx_swipe_refresh_layout_version = "1.1.0"
    androidx_livedata_version = "2.8.6"
    androidx_viewmodel_version = "2.8.6"
    androidx_browser_version = "1.8.0"
    google_material_version = "1.12.0"
    recyclerview_version = "1.3.2"
    glide_version = "4.16.0"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.2.21"
    retrofit_version = "2.11.0"

    junit_version = "4.13.2"
    androidx_junit_version = "1.2.1"
    androidx_expresso_version = "3.6.1"
    androidx_core_testing_version = "2.2.0"
    kotlin_junit = "2.0.21"
    mockito_kotlin = "5.4.0"
}